---
title: Female Applicant
---
<p>Here is an example resume from a <strong>female</strong> applicant. Try hovering over phrases to see which ones might affect the AI's judgement!</p>
<div class="resume">
	<img src="/img/f.png" />
	<h1>Jane Doe</h1>
	<p>Gender: <strong>F</strong></p>
	<h2>Education</h2>
	<p>So and so <span class="hl">all-women's university</span></p>
	<h2>Experiences</h2>
	<ul>
		<li>▇▇▇▇▇▇▇▇▇▇</li>
		<li>▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇</li>
		<li>All-<span class="hl">women's</span> chess club captain.</li>
		<li>▇▇▇▇▇▇</li>
		<li>Can <span class="hl">write code</span>.</li>
	</ul>
</div>
<p>Reports state that the AI penalized resumes containing the word "women's," including some women's colleges (Chung, 2018).</p>
<p>It also decided that the ability to write code, something quite important for a software developer, isn't very important (Weissmann, 2018).</p>
<p><a href="/204/m/">Have a look at the male applicant instead?</a></p>
<script src="/js/highlight.js"></script>