---
title: Male Applicant
---
<p>Here is an example resume from a <strong>male</strong> applicant. Try hovering over phrases to see which ones might affect the AI's judgement!</p>
<div class="resume">
	<img src="/img/m.png" />
	<h1>John Doe</h1>
	<p>Gender: <strong>M</strong></p>
	<h2>Education</h2>
	<p>So and so university</p>
	<h2>Experiences</h2>
	<ul>
		<li>▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇</li>
		<li>▇▇▇▇▇▇▇▇</li>
		<li><span class="hl">Captured</span> computer bugs!</li>
		<li>▇▇▇▇▇▇</li>
		<li><span class="hl">Executed</span> wonderful programs!</li>
	</ul>
</div>
<p>The algorithm is found to favor people whose resumes contain words often used in male engineers' resumes, such as "captured" or "executed." (Dastin, 2018)</p>
<p><a href="/204/f/">Have a look at the female applicant instead?</a></p>
<script src="/js/highlight.js"></script>